<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>480</y><w>120</w><h>60</h></coordinates><panel_attributes>Médecin
--
matricule: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>210</y><w>130</w><h>90</h></coordinates><panel_attributes>Séjour
--
entrée : date
sortie : date
motif : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>100</y><w>160</w><h>120</h></coordinates><panel_attributes>Utilisateur
--
nom : string
prénom : string
adresse postale: string
email : string
password: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>210</y><w>160</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Secrétaire
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>210</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>280</y><w>130</w><h>100</h></coordinates><panel_attributes>Prescription
--
début: date
fin: date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>120</y><w>300</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
éffectue &gt;</panel_attributes><additional_attributes>10;10;280;120</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>370</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
prescrit &gt;</panel_attributes><additional_attributes>20;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>190</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
concerne &gt;</panel_attributes><additional_attributes>80;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>240</y><w>130</w><h>60</h></coordinates><panel_attributes>Prestation
--
nom : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>480</y><w>130</w><h>60</h></coordinates><panel_attributes>Spécialité
--
nom : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>290</y><w>140</w><h>210</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
correspond &gt;</panel_attributes><additional_attributes>70;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>490</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
pratique &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>290</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
supervise &gt;</panel_attributes><additional_attributes>10;190;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>590</y><w>130</w><h>70</h></coordinates><panel_attributes>Médicament
--
nom:string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>590</y><w>150</w><h>70</h></coordinates><panel_attributes>Posologie
--
posologie: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>610</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
dose</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>370</y><w>200</w><h>240</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
contient &gt;</panel_attributes><additional_attributes>10;220;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>320</y><w>130</w><h>80</h></coordinates><panel_attributes>Avis
--
libellé: string
date: date
description: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>390</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
délivre</panel_attributes><additional_attributes>120;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>210</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
concerne</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>